<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event finder</title>
    <link rel="stylesheet" href="site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>

</head>
<body>
    <div ng-app="eventfinder">
        <div class="menu">
            <ul>
                <li ui-sref="home.list">list</li>
                <li ui-sref="home.add">add</li>
            </ul>
        </div>
        <div class="main">
            <div ui-view></div>
        </div>
    </div>
    <script>
        var app = angular.module("eventfinder", ['ui.router']);
    </script>
    <script src="app.js"></script>
    <script src="eventservice.js"></script>
    <script src="event-list.js"></script>
    <script src="add.js"></script>
</body>
</html>